<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.24.0" title="Shotcut version 24.04.28" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:01:02.833">
    <property name="length">00:01:02.867</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/videos/301-1920x1080.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-27T11:38:15</property>
    <property name="vstream">0</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b7fecedb430849a091f06b9707f718e2</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">301-1920x1080.mp4</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0.5625</property>
    <property name="meta.media.0.codec.width">1078</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0.5625</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2142060</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-01T15:00:07.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">162374</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-07-01T15:00:07.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Stereo</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">mp42iso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2024-07-01T15:00:07.000000Z</property>
    <property name="meta.attr.encoder.markup">HandBrake 1.8.1 2024062200</property>
    <property name="meta.media.sample_aspect_num">9</property>
    <property name="meta.media.sample_aspect_den">16</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1078</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">0.5625</property>
    <property name="meta.media.color_range">mpeg</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-4.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:35:38</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">01131dcab8a85205e01ab8b382eecf51</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-9.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:35:40</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d54a13ef34da9c0c47665a0853817708</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-12.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:35:44</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">96fa19878120f6e1f1bbc2e83051298c</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-16.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3521</property>
    <property name="meta.media.height">2347</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:35:48</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d3e92f0b7993c9a504588aea40bcdd13</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-27.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:35:58</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f2d5bc49dbb493153b23af38a7ca1285</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-19.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:35:52</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">210a7122c8f8d3052bc2fc764e8d6962</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-30.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:36:02</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e91d6b836a0e82c0f158ad30ebe1fda</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/301/aptos-99.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3855</property>
    <property name="meta.media.height">2570</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:37:20</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">796a30680c1d8fdf1669ca3c26987d7f</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/301/aptos-113.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3782</property>
    <property name="meta.media.height">2521</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:37:34</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e09b81a7c2c361ea7896705205f5078f</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/301/aptos-95.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:37:16</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">14461cd0c0051182b92e530d5fe91890</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/301/aptos-89.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3519</property>
    <property name="meta.media.height">2346</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:37:12</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fe6f32a6caaa7e92c4b3d741ef5e0b4b</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/301/aptos-76.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:36:56</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7b4da512263c16794cec751ad67119c9</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/203/aptos-54.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3754</property>
    <property name="meta.media.height">2503</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:36:30</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f2dfd968f873d9870fbad319e1da7012</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/203/aptos-52.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3452</property>
    <property name="meta.media.height">2301</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:36:28</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">90b2e2e67889f18735042ac22e7520a1</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 24.04.28">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:01:02.833"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.967"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:08.533">
    <property name="length">00:01:08.567</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:08.533"/>
  </playlist>
  <producer id="producer14" in="00:00:00.000" out="00:01:18.567">
    <property name="length">00:01:18.600</property>
    <property name="eof">pause</property>
    <property name="resource">0.8:D:/work/sites/apartamentosnapraiasc/public/videos/301-1920x1080.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0.5625</property>
    <property name="meta.media.0.codec.width">1078</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0.5625</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2142060</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-07-01T15:00:07.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">162374</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-07-01T15:00:07.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Stereo</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">mp42iso2avc1mp41</property>
    <property name="meta.attr.creation_time.markup">2024-07-01T15:00:07.000000Z</property>
    <property name="meta.attr.encoder.markup">HandBrake 1.8.1 2024062200</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">9</property>
    <property name="meta.media.sample_aspect_den">16</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.8</property>
    <property name="warp_resource">D:/work/sites/apartamentosnapraiasc/public/videos/301-1920x1080.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">b7fecedb430849a091f06b9707f718e2</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">301-1920x1080.mp4 (0.8x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1078</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">0.5625</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:00:05.033">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">0.1875 -500 1920 3419.67 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter1" out="00:00:05.033">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.967=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter2" out="00:00:05.033">
      <property name="start">1</property>
      <property name="level">00:00:04.067=1;00:00:05.033=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-4.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:35:38</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">01131dcab8a85205e01ab8b382eecf51</property>
    <property name="shotcut:caption">aptos-4.jpg</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter3">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -100 1920 1280 1;00:00:04.967=-96 -164 2112 1408 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter4" out="00:00:04.967">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.967=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-9.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:35:40</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d54a13ef34da9c0c47665a0853817708</property>
    <filter id="filter5">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -100 1920 1280 1;00:00:04.967=-96 -164 2112 1408 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer16" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition0" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-12.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:35:44</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">96fa19878120f6e1f1bbc2e83051298c</property>
    <filter id="filter6">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -100 1920 1280 1;00:00:04.967=-96 -164 2112 1408 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer17" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition2" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-16.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3521</property>
    <property name="meta.media.height">2347</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:35:48</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d3e92f0b7993c9a504588aea40bcdd13</property>
    <filter id="filter7">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -99.9091 1920 1279.82 1;00:00:04.967=-96 -163.9 2112 1407.8 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer18" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition4" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-27.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:35:58</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f2d5bc49dbb493153b23af38a7ca1285</property>
    <filter id="filter8">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -100 1920 1280 1;00:00:04.967=-96 -164 2112 1408 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer18" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer19" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition6" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-19.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:35:52</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">210a7122c8f8d3052bc2fc764e8d6962</property>
    <filter id="filter9">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -100 1920 1280 1;00:00:04.967=-96 -164 2112 1408 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer20" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition8" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/condominio/aptos-30.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:36:02</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e91d6b836a0e82c0f158ad30ebe1fda</property>
    <filter id="filter10">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -100 1920 1280 1;00:00:04.967=-96 -164 2112 1408 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer20" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer21" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition10" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/301/aptos-99.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3855</property>
    <property name="meta.media.height">2570</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:37:20</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">796a30680c1d8fdf1669ca3c26987d7f</property>
    <filter id="filter11">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -100 1920 1280 1;00:00:04.967=-96 -164 2112 1408 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer22" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition12" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/301/aptos-113.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3782</property>
    <property name="meta.media.height">2521</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:37:34</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e09b81a7c2c361ea7896705205f5078f</property>
    <filter id="filter12">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -99.9154 1920 1279.83 1;00:00:04.967=-96 -163.907 2112 1407.81 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor7" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer22" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer23" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition14" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition15" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/301/aptos-95.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:37:16</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">14461cd0c0051182b92e530d5fe91890</property>
    <filter id="filter13">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -100 1920 1280 1;00:00:04.967=-96 -164 2112 1408 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor8" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer23" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer24" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition16" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition17" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/301/aptos-89.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3519</property>
    <property name="meta.media.height">2346</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:37:12</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fe6f32a6caaa7e92c4b3d741ef5e0b4b</property>
    <filter id="filter14">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -100 1920 1280 1;00:00:04.967=-96 -164 2112 1408 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor9" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer24" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer25" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition18" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition19" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/301/aptos-76.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3888</property>
    <property name="meta.media.height">2592</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:36:56</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7b4da512263c16794cec751ad67119c9</property>
    <filter id="filter15">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -100 1920 1280 1;00:00:04.967=-96 -164 2112 1408 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor10" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer25" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer26" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition20" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition21" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/203/aptos-54.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3754</property>
    <property name="meta.media.height">2503</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:36:30</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f2dfd968f873d9870fbad319e1da7012</property>
    <filter id="filter16">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -100.085 1920 1280.17 1;00:00:04.967=-96 -164.094 2112 1408.19 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor11" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer26" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer27" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition22" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition23" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/work/sites/apartamentosnapraiasc/public/imgs/203/aptos-52.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">3452</property>
    <property name="meta.media.height">2301</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-04-01T10:36:28</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">90b2e2e67889f18735042ac22e7520a1</property>
    <property name="shotcut:caption">aptos-52.jpg</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter17">
      <property name="background">color:#000000</property>
      <property name="mlt_service">affine</property>
      <property name="transition.rect">00:00:00.000=0 -99.9073 1920 1279.81 1;00:00:04.967=-96 -163.898 2112 1407.8 1</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="shotcut:animIn">00:00:05.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter18" out="00:00:04.967">
      <property name="start">1</property>
      <property name="level">00:00:04.000=1;00:00:04.967=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <tractor id="tractor12" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer27" in="00:00:04.500" out="00:00:04.967"/>
    <track producer="producer28" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition24" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <transition id="transition25" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="softness">0</property>
      <property name="progressive">1</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
  </tractor>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer14" in="00:00:00.000" out="00:00:05.033"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:04.467"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer16" in="00:00:00.500" out="00:00:04.467"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer17" in="00:00:00.500" out="00:00:04.467"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer18" in="00:00:00.500" out="00:00:04.467"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer19" in="00:00:00.500" out="00:00:04.467"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer20" in="00:00:00.500" out="00:00:04.467"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer21" in="00:00:00.500" out="00:00:04.467"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer22" in="00:00:00.500" out="00:00:04.467"/>
    <entry producer="tractor7" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer23" in="00:00:00.500" out="00:00:04.467"/>
    <entry producer="tractor8" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer24" in="00:00:00.500" out="00:00:04.467"/>
    <entry producer="tractor9" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer25" in="00:00:00.500" out="00:00:04.467"/>
    <entry producer="tractor10" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer26" in="00:00:00.500" out="00:00:04.467"/>
    <entry producer="tractor11" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer27" in="00:00:00.500" out="00:00:04.467"/>
    <entry producer="tractor12" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer28" in="00:00:00.500" out="00:00:04.967"/>
  </playlist>
  <tractor id="tractor14" title="Shotcut version 24.04.28" in="00:00:00.000" out="00:01:08.533">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.840587</property>
    <properties name="shotcut:markers"/>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="playlist1" hide="audio"/>
    <transition id="transition30">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition31">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
