@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    transition: all linear 0.3s;
}

html {
    overflow-y: scroll; /* Always show vertical scrollbar to prevent width changes */
}

html, body, #root {
    width: 100%;
}

body {
    display: flex;
    overflow-x: hidden;
    /* grid-template: auto / auto auto auto; */
}

#root {
    background: white;
}

@media only screen and (min-width: 1440px) {
    #root {
        width: 1440px;
    }

    body > div:first-child,
    body > div:nth-child(3) {
        background: white;
        flex-grow: 1;
    }
}

.background__primary-muted {
    background: hsl(var(--background-muted));
}

.background-color-full_width {
    position: relative;
    z-index: 1;
}

.background-color-full_width::before {
    content:"";
    position: absolute;
    width: 100vw; /* Ensure it covers at least 200% of the viewport width */
    left: 50%; /* Center the pseudo-element horizontally */
    transform: translateX(-50%); /* Adjust to center based on its own width */
    height: 100%;
    top: 0;
    z-index: -1;
    background: hsl(var(--background-muted));
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

header {
    display: grid;
    grid-template: auto auto / auto;
    align-items: center;
    padding: 20px;

    > img {
        padding: 30px;
    }
}

@media only screen and (min-width: 640px) {
    header {
        grid-template: auto / auto auto;
    }
}

nav {
    display: flex;
    justify-content: center;

    > ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.nav__button, .nav__button:active, .nav__button:visited {
    display: flex;
    gap: 5px;
    position: relative;
    color: var(--color-secondary);
    padding: 5px;
    cursor: pointer;
    overflow: hidden;
}

.nav__button:hover {
    color: var(--color-primary);
}

.nav__button::before, .nav__button::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: var(--color-secondary);
    transition: all ease-out 0.3s;
}

.nav__button::before {
    left: -100%;
    top: calc(100% - 2px);
}

.nav__button::after {
    left: 100%;
    top: calc(-100% + 2px);
}

.nav__button:hover::before, .nav__button:hover::after {
    background-color: var(--color-primary);
}

.nav__button:hover::before {
    left: -25%;
}

.nav__button:hover::after {
    left: 25%;
}

@media only screen and (min-width: 1100px) {
    header {
        > img {
            padding: 20px;
            max-height: 80px;
        }
    }

    nav {
        > ul {
            display: flex;
            flex-direction: row;
            gap: 20px
        }
    }
}

main {
    display: grid;
    grid-template: repeat(4, auto) / auto;
    width: 100%;
}

article, section {
    width: 100%;
    max-width: 100%;
    min-width: 10%;
}

.video-container {
    max-height: 500px;
}

.showcase__video {
    max-height: 500px;
}

@media only screen and (min-width: 1000px) {
    .video-container {
        display: flex;
        justify-content: center;
        position: relative; /* Ensure positioning context */
        width: 100%;
        height: 100%;
        max-height: 100%;
    }

    .showcase__video {
        width: auto;
        height: 100%; /* Maintain aspect ratio */
        object-fit: cover; /* Cover the container without stretching */
        position: absolute; /* Position absolutely within the container */
        max-height: 100%;
    }
}

/* Fullscreen mode adjustments */
.showcase__video:fullscreen {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure the video fits within the fullscreen area */
}

.banner__description {
    display: grid;
    grid-template: auto / auto auto;
    align-items: center;
    padding: 40px 20px;
    gap: 20px;

    > :first-child {
        color: var(--color-secondary);
        flex-shrink: 0;
        font-weight: var(--font-weight-black);
        font-size: 16px;
        justify-self: end;
    }

    > :last-child {
        color: var(--color-primary);
        font-weight: var(--font-weight-semi_bold);
    }
}

@media only screen and (min-width: 1000px) {
    .banner__description {
        grid-template: auto / repeat();

        > :first-child {
            font-size: 24px;
        }
    }
}

.showcase {
    display: grid;
    grid-template: repeat(4, auto) / auto;
    padding: 50px 20px;
    gap: 20px;

    > :first-child {
        align-self: center;
        justify-self: center;
    }

    > :last-child {
        align-self: center;
        justify-self: center;
    }
}

@media only screen and (min-width: 1000px) {
    .showcase {
        grid-template: repeat(3, auto) / auto auto;

        > :first-child {
            grid-column: 1 / span 2;
        }

        > :nth-child(2) {
            grid-column: 1 / span 2;
        }
    }
}

.showcase__carousel {
    width: 80%;
    min-width: 10%;
}

.carousel-arrow-prev,
.carousel-arrow-next {
    background-color: var(--color-secondary) !important;

    > svg { 
        stroke: var(--color-highlight);
    }
}

.carousel-arrow-prev:hover,
.carousel-arrow-next:hover {
    background-color: #4E2024 !important;

    > svg { 
        stroke: var(--color-highlight);
    }
}

.showcase__title h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 30px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    text-transform: capitalize;
}
.showcase__title h1:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 2px;
    content: "";
    background-color: var(--color-highlight2);
}

.showcase__title h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 3em;
    padding-left: 0.25em;
    color: var(--color-secondary);
    padding-bottom: 10px;
}

@media only screen and (min-width: 640px) {
    .showcase__title h1 {
        font-size: 40px;
    }

    .showcase__title h1 span {
        font-size: 24px;
    }
}

.showcase__description {
    padding: 40px 0;
}

.showcase__description-highlights {
    padding: 20px;

    > li {
        position: relative;
        padding: 10px 5px 10px 8px;
        margin: 15px 0;
        z-index: 1;
        overflow: hidden;
        transition: all linear 0.4s;
    }

    > li::before {
        position: absolute;
        display: inline-block;
        content: '';
        top: 0;
        width: 100%;
        height: calc(100% + 10px);
        background: var(--color-secondary);
        transform: translateX(calc(-100% + -5px));
        z-index: -1;
        transition: all linear 0.3s;
    }

    > li:hover {
        color: var(--color-highlight);
    }

    > li:hover::before {
        transform: translateX(-8px);
    }
}

.showcase__location {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
}

.footer__title {
    padding: 20px 0 40px 0;

    > h1 {
        position: relative;
        padding: 0;
        margin: 0;
        font-family: "Raleway", sans-serif;
        color: var(--color-primary);
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
    }
    > h1:before {
        background-color: var(--color-highlight2);
        content: '';
        display: block;
        height: 3px;
        width: 75px;
        margin-bottom: 5px;
    }
    > h1:after {
        background-color: var(--color-highlight2);
        content: '';
        display: block;
        position:absolute; right:0; bottom:0;
        height: 3px;
        width: 75px;
        margin-bottom: 0.25em;
    }
}

.footer__content-container {
    > a {
        color: var(--color-highlight2);
        transition: all linear 0.5s;
    }

    > a:hover {
        color: var(--color-primary);
        background-color: hsl(0, 50%, 90%);
        border-radius: 50px;
    }
}

.footer__item {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: var(--font-weight-semi_bold);
    padding: 20px;

    .material-symbols-outlined {
        background: var(--color-highlight2);
        padding: 15px;
        border-radius: 50%;
        color: var(--color-highlight);
    }

    > :last-child {
        padding-left: 20px;
    }
}